[file]
traffic = ./data/MO_D/data_w_avg.npz
adj = ./data/MO_D/adj_1000.npy
temadj = ./data/MO_D/temadj_1000.npy
model = ./cpt/MO_D/saved_model_1000_avg
log = ./log/MO_D/log_11

[data]
m_p_hour = 4
input_len = 4
output_len = 4
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2

[train]
cuda = 2
max_epoch = 200
batch_size = 64
learning_rate = 0.001
seed = 1

[param]
layers = 2
heads = 8
dims = 16
samples = 1
wave = sym2
level = 1